{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.Literate"],
    "MinimumLevel" : "Information",
    "WriteTo": [
      {
        "Name": "LiterateConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {RequestId} {Level} [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/contactapi-{Date}.log",
          "retainedFileCountLimit": "14",
          "outputTemplate" : "{Timestamp:yyyy-MM-dd HH:mm:ss} {RequestId} [{Level}] [{ThreadId}] {Message}{NewLine}{Exception}"
          }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
